EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "HMC439 Phase-Frequency Detector"
Date "2021-03-18"
Rev "1.2"
Comp "APQ"
Comment1 "Tilman Preuschoff"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Linear-Technology:LT3045EMSE U2
U 1 1 5C669751
P 3650 5600
F 0 "U2" H 3650 5950 60  0000 C CNN
F 1 "LT3045EMSE" H 4050 5950 60  0000 C CNN
F 2 "Package_SO:MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm" H 3650 6100 60  0001 C CNN
F 3 "" H 3650 5950 60  0001 C CNN
F 4 "Linear Technology" H 4400 5250 60  0001 C CNN "MFN"
F 5 "LT3045EMSE" H 4250 5100 60  0001 C CNN "MFP"
	1    3650 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5C66AB98
P 2400 5950
F 0 "C3" H 2410 6020 50  0000 L CNN
F 1 "10u" H 2410 5870 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 2400 5950 50  0001 C CNN
F 3 "" H 2400 5950 50  0001 C CNN
	1    2400 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5C66ABFD
P 3150 6200
F 0 "C7" H 3160 6270 50  0000 L CNN
F 1 "0.47u" H 3160 6120 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3150 6200 50  0001 C CNN
F 3 "" H 3150 6200 50  0001 C CNN
	1    3150 6200
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5C66AD10
P 4750 5650
F 0 "C11" H 4760 5720 50  0000 L CNN
F 1 "10u" H 4760 5570 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 4750 5650 50  0001 C CNN
F 3 "" H 4750 5650 50  0001 C CNN
	1    4750 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5C66AD3D
P 3400 6200
F 0 "R1" H 3430 6220 50  0000 L CNN
F 1 "49.9k" H 3430 6160 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3400 6200 50  0001 C CNN
F 3 "" H 3400 6200 50  0001 C CNN
	1    3400 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5C66AD5C
P 1950 6650
F 0 "#PWR01" H 1950 6400 50  0001 C CNN
F 1 "GND" H 1950 6500 50  0000 C CNN
F 2 "" H 1950 6650 50  0001 C CNN
F 3 "" H 1950 6650 50  0001 C CNN
	1    1950 6650
	1    0    0    -1  
$EndComp
Text GLabel 5150 5500 2    60   Output ~ 0
+5V
$Comp
L Device:C_Small C4
U 1 1 5C6B05EE
P 2400 6950
F 0 "C4" H 2410 7020 50  0000 L CNN
F 1 "10u" H 2410 6870 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 2400 6950 50  0001 C CNN
F 3 "" H 2400 6950 50  0001 C CNN
	1    2400 6950
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5C6B05F4
P 3150 6700
F 0 "C8" H 3160 6770 50  0000 L CNN
F 1 "0.47u" H 3160 6620 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3150 6700 50  0001 C CNN
F 3 "" H 3150 6700 50  0001 C CNN
	1    3150 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5C6B05FA
P 4750 7250
F 0 "C12" H 4760 7320 50  0000 L CNN
F 1 "10u" H 4760 7170 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 4750 7250 50  0001 C CNN
F 3 "" H 4750 7250 50  0001 C CNN
	1    4750 7250
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5C6B0600
P 3400 6700
F 0 "R2" H 3430 6720 50  0000 L CNN
F 1 "49.9k" H 3430 6660 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3400 6700 50  0001 C CNN
F 3 "" H 3400 6700 50  0001 C CNN
	1    3400 6700
	1    0    0    1   
$EndComp
Text GLabel 5150 7400 2    60   Output ~ 0
-5V
$Comp
L Linear-Technology:HMC439QS16G U1
U 1 1 5C6B12DE
P 3050 4900
F 0 "U1" H 3250 5200 60  0000 C CNN
F 1 "HMC439QS16G" H 3100 6550 60  0000 C CNN
F 2 "footprints:QSOP-16_3.9x4.9mm_P0.635mm_EP_2.3mmx1.75mm" H 3050 4900 60  0001 C CNN
F 3 "" H 3050 4900 60  0001 C CNN
	1    3050 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5C6B1339
P 3050 4750
F 0 "#PWR02" H 3050 4500 50  0001 C CNN
F 1 "GND" H 3050 4600 50  0000 C CNN
F 2 "" H 3050 4750 50  0001 C CNN
F 3 "" H 3050 4750 50  0001 C CNN
	1    3050 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5C6B146B
P 1300 3500
F 0 "J1" H 1300 3650 50  0000 C CNN
F 1 "REF" V 1400 3500 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 1300 3500 50  0001 C CNN
F 3 "" H 1300 3500 50  0001 C CNN
	1    1300 3500
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5C6B15AC
P 2150 3500
F 0 "C1" H 2160 3570 50  0000 L CNN
F 1 "100p" H 2160 3420 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2150 3500 50  0001 C CNN
F 3 "" H 2150 3500 50  0001 C CNN
	1    2150 3500
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5C6B1629
P 2400 3650
F 0 "C5" H 2410 3720 50  0000 L CNN
F 1 "1n" H 2410 3570 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2400 3650 50  0001 C CNN
F 3 "" H 2400 3650 50  0001 C CNN
	1    2400 3650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5C6B19B9
P 2150 3800
F 0 "C2" H 2160 3870 50  0000 L CNN
F 1 "100p" H 2160 3720 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2150 3800 50  0001 C CNN
F 3 "" H 2150 3800 50  0001 C CNN
	1    2150 3800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5C6B1ADB
P 2400 3950
F 0 "C6" H 2410 4020 50  0000 L CNN
F 1 "1n" H 2410 3870 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2400 3950 50  0001 C CNN
F 3 "" H 2400 3950 50  0001 C CNN
	1    2400 3950
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5C6B1B12
P 3550 2850
F 0 "C9" H 3560 2920 50  0000 L CNN
F 1 "100n" H 3560 2770 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3550 2850 50  0001 C CNN
F 3 "" H 3550 2850 50  0001 C CNN
	1    3550 2850
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5C6B1C27
P 5250 3450
F 0 "C13" H 5260 3520 50  0000 L CNN
F 1 "33p" H 5260 3370 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5250 3450 50  0001 C CNN
F 3 "" H 5250 3450 50  0001 C CNN
	1    5250 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5C6B1C64
P 5250 3950
F 0 "C14" H 5260 4020 50  0000 L CNN
F 1 "33p" H 5260 3870 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5250 3950 50  0001 C CNN
F 3 "" H 5250 3950 50  0001 C CNN
	1    5250 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5C6B1CAB
P 3750 4250
F 0 "R3" H 3780 4270 50  0000 L CNN
F 1 "200" H 3780 4210 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3750 4250 50  0001 C CNN
F 3 "" H 3750 4250 50  0001 C CNN
	1    3750 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5C6B1D40
P 3900 3400
F 0 "R4" H 3930 3420 50  0000 L CNN
F 1 "200" H 3930 3360 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3900 3400 50  0001 C CNN
F 3 "" H 3900 3400 50  0001 C CNN
	1    3900 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5C6B1DE4
P 4200 3400
F 0 "R5" H 4230 3420 50  0000 L CNN
F 1 "200" H 4230 3360 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4200 3400 50  0001 C CNN
F 3 "" H 4200 3400 50  0001 C CNN
	1    4200 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5C6B1E25
P 4500 3400
F 0 "R6" H 4530 3420 50  0000 L CNN
F 1 "20" H 4530 3360 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4500 3400 50  0001 C CNN
F 3 "" H 4500 3400 50  0001 C CNN
	1    4500 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5C6B1EBD
P 4800 3400
F 0 "R7" H 4830 3420 50  0000 L CNN
F 1 "20" H 4830 3360 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4800 3400 50  0001 C CNN
F 3 "" H 4800 3400 50  0001 C CNN
	1    4800 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 5C6B26F6
P 1450 1350
F 0 "J2" H 1450 1500 50  0000 C CNN
F 1 "IN" V 1550 1350 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 1450 1350 50  0001 C CNN
F 3 "" H 1450 1350 50  0001 C CNN
	1    1450 1350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5C6B31AF
P 1300 3800
F 0 "#PWR03" H 1300 3550 50  0001 C CNN
F 1 "GND" H 1300 3650 50  0000 C CNN
F 2 "" H 1300 3800 50  0001 C CNN
F 3 "" H 1300 3800 50  0001 C CNN
	1    1300 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5C6B3437
P 5250 4150
F 0 "#PWR04" H 5250 3900 50  0001 C CNN
F 1 "GND" H 5250 4000 50  0000 C CNN
F 2 "" H 5250 4150 50  0001 C CNN
F 3 "" H 5250 4150 50  0001 C CNN
	1    5250 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5C6B347D
P 5250 3250
F 0 "#PWR05" H 5250 3000 50  0001 C CNN
F 1 "GND" H 5250 3100 50  0000 C CNN
F 2 "" H 5250 3250 50  0001 C CNN
F 3 "" H 5250 3250 50  0001 C CNN
	1    5250 3250
	-1   0    0    1   
$EndComp
Text GLabel 3750 2700 1    60   Input ~ 0
+5V
Text GLabel 4000 4550 3    60   Input ~ 0
+5V
$Comp
L power:GND #PWR06
U 1 1 5C6B3746
P 3350 2950
F 0 "#PWR06" H 3350 2700 50  0001 C CNN
F 1 "GND" H 3350 2800 50  0000 C CNN
F 2 "" H 3350 2950 50  0001 C CNN
F 3 "" H 3350 2950 50  0001 C CNN
	1    3350 2950
	1    0    0    -1  
$EndComp
Text GLabel 4800 2900 1    60   Input ~ 0
+5V
$Comp
L Device:C_Small C10
U 1 1 5C6B4A3D
P 4150 4250
F 0 "C10" H 4160 4320 50  0000 L CNN
F 1 "1n" H 4160 4170 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4150 4250 50  0001 C CNN
F 3 "" H 4150 4250 50  0001 C CNN
	1    4150 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5C6B4A43
P 4350 4350
F 0 "#PWR07" H 4350 4100 50  0001 C CNN
F 1 "GND" H 4350 4200 50  0000 C CNN
F 2 "" H 4350 4350 50  0001 C CNN
F 3 "" H 4350 4350 50  0001 C CNN
	1    4350 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5C6B7839
P 9250 2900
F 0 "C17" H 9260 2970 50  0000 L CNN
F 1 "100n" H 9260 2820 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9250 2900 50  0001 C CNN
F 3 "" H 9250 2900 50  0001 C CNN
	1    9250 2900
	0    1    -1   0   
$EndComp
Text GLabel 9450 2900 2    60   Input ~ 0
-5V
$Comp
L power:GND #PWR08
U 1 1 5C6B7840
P 9050 3000
F 0 "#PWR08" H 9050 2750 50  0001 C CNN
F 1 "GND" H 9050 2850 50  0000 C CNN
F 2 "" H 9050 3000 50  0001 C CNN
F 3 "" H 9050 3000 50  0001 C CNN
	1    9050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5C6B78D4
P 9250 4800
F 0 "C18" H 9260 4870 50  0000 L CNN
F 1 "100n" H 9260 4720 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9250 4800 50  0001 C CNN
F 3 "" H 9250 4800 50  0001 C CNN
	1    9250 4800
	0    1    1    0   
$EndComp
Text GLabel 9450 4950 3    60   Input ~ 0
+5V
$Comp
L power:GND #PWR09
U 1 1 5C6B78DB
P 9050 4900
F 0 "#PWR09" H 9050 4650 50  0001 C CNN
F 1 "GND" H 9050 4750 50  0000 C CNN
F 2 "" H 9050 4900 50  0001 C CNN
F 3 "" H 9050 4900 50  0001 C CNN
	1    9050 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5C6B871C
P 5550 3650
F 0 "R8" H 5580 3670 50  0000 L CNN
F 1 "200" H 5580 3610 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5550 3650 50  0001 C CNN
F 3 "" H 5550 3650 50  0001 C CNN
	1    5550 3650
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5C6B8785
P 5550 3850
F 0 "R9" H 5580 3870 50  0000 L CNN
F 1 "200" H 5580 3810 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5550 3850 50  0001 C CNN
F 3 "" H 5550 3850 50  0001 C CNN
	1    5550 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5C6B8856
P 5750 4050
F 0 "R10" H 5780 4070 50  0000 L CNN
F 1 "400" H 5780 4010 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5750 4050 50  0001 C CNN
F 3 "" H 5750 4050 50  0001 C CNN
	1    5750 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5C6B88B3
P 6000 3250
F 0 "R11" H 6030 3270 50  0000 L CNN
F 1 "400" H 6030 3210 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6000 3250 50  0001 C CNN
F 3 "" H 6000 3250 50  0001 C CNN
	1    6000 3250
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5C6B8DB7
P 5750 4150
F 0 "#PWR010" H 5750 3900 50  0001 C CNN
F 1 "GND" H 5750 4000 50  0000 C CNN
F 2 "" H 5750 4150 50  0001 C CNN
F 3 "" H 5750 4150 50  0001 C CNN
	1    5750 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5C6B983D
P 8250 3750
F 0 "R12" H 8280 3770 50  0000 L CNN
F 1 "200" H 8280 3710 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8250 3750 50  0001 C CNN
F 3 "" H 8250 3750 50  0001 C CNN
	1    8250 3750
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5C6B9944
P 8750 3750
F 0 "R14" H 8780 3770 50  0000 L CNN
F 1 "100" H 8780 3710 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8750 3750 50  0001 C CNN
F 3 "" H 8750 3750 50  0001 C CNN
	1    8750 3750
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5C6B99EE
P 8500 3550
F 0 "R13" H 8530 3570 50  0000 L CNN
F 1 "200" H 8530 3510 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8500 3550 50  0001 C CNN
F 3 "" H 8500 3550 50  0001 C CNN
	1    8500 3550
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5C6B9A89
P 9050 3550
F 0 "C16" H 9060 3620 50  0000 L CNN
F 1 "140p" H 9060 3470 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9050 3550 50  0001 C CNN
F 3 "" H 9050 3550 50  0001 C CNN
	1    9050 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5C6B9B70
P 8500 3950
F 0 "C15" H 8510 4020 50  0000 L CNN
F 1 "560p" H 8510 3870 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8500 3950 50  0001 C CNN
F 3 "" H 8500 3950 50  0001 C CNN
	1    8500 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5C6B9C00
P 8500 4150
F 0 "#PWR011" H 8500 3900 50  0001 C CNN
F 1 "GND" H 8500 4000 50  0000 C CNN
F 2 "" H 8500 4150 50  0001 C CNN
F 3 "" H 8500 4150 50  0001 C CNN
	1    8500 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5C6B9C62
P 9150 4150
F 0 "#PWR012" H 9150 3900 50  0001 C CNN
F 1 "GND" H 9150 4000 50  0000 C CNN
F 2 "" H 9150 4150 50  0001 C CNN
F 3 "" H 9150 4150 50  0001 C CNN
	1    9150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5500 2400 5500
Wire Wire Line
	2400 5500 2400 5850
Connection ~ 2400 5500
Wire Wire Line
	2400 6050 2400 6450
Connection ~ 3150 6450
Connection ~ 3650 6450
Wire Wire Line
	3400 6050 3400 6100
Wire Wire Line
	3400 6300 3400 6450
Connection ~ 3400 6450
Wire Wire Line
	3150 6100 3150 6050
Wire Wire Line
	5150 5500 4750 5500
Wire Wire Line
	4750 5500 4750 5550
Connection ~ 4750 5500
Wire Wire Line
	4750 5750 4750 6450
Connection ~ 3900 6450
Wire Wire Line
	4500 5600 4500 5500
Wire Wire Line
	2900 7200 2800 7200
Wire Wire Line
	2800 7200 2800 7300
Connection ~ 2800 7400
Wire Wire Line
	2900 7300 2800 7300
Connection ~ 2800 7300
Wire Wire Line
	2400 7400 2400 7050
Connection ~ 2400 7400
Wire Wire Line
	3400 6850 3400 6800
Wire Wire Line
	3150 6800 3150 6850
Wire Wire Line
	3150 6850 3400 6850
Wire Wire Line
	5150 7400 4750 7400
Wire Wire Line
	4750 7400 4750 7350
Connection ~ 4750 7400
Wire Wire Line
	4400 7300 4500 7300
Wire Wire Line
	4500 7300 4500 7400
Connection ~ 4500 7400
Connection ~ 4750 6450
Wire Wire Line
	3150 6300 3150 6450
Wire Wire Line
	2550 3500 2250 3500
Wire Wire Line
	2550 3650 2500 3650
Wire Wire Line
	2550 3800 2250 3800
Wire Wire Line
	2550 3950 2500 3950
Wire Wire Line
	3550 4250 3650 4250
Wire Wire Line
	3850 4250 4000 4250
Wire Wire Line
	4000 4250 4000 4550
Wire Wire Line
	3350 2850 3350 2950
Wire Wire Line
	3750 3500 3550 3500
Wire Wire Line
	3750 2700 3750 2850
Connection ~ 3750 2850
Wire Wire Line
	3350 2850 3450 2850
Wire Wire Line
	5250 3250 5250 3350
Wire Wire Line
	5250 4050 5250 4150
Wire Wire Line
	3550 3650 3900 3650
Wire Wire Line
	5250 3650 5250 3550
Wire Wire Line
	3550 3800 4200 3800
Wire Wire Line
	5250 3800 5250 3850
Wire Wire Line
	3900 3500 3900 3650
Connection ~ 3900 3650
Wire Wire Line
	4200 3500 4200 3800
Connection ~ 4200 3800
Wire Wire Line
	4500 3500 4500 3950
Wire Wire Line
	4500 3950 3550 3950
Wire Wire Line
	4800 3500 4800 4100
Wire Wire Line
	4800 4100 3550 4100
Wire Wire Line
	3900 3300 3900 3200
Wire Wire Line
	3900 3200 4200 3200
Wire Wire Line
	4800 2900 4800 3050
Connection ~ 4800 3200
Wire Wire Line
	4500 3200 4500 3300
Connection ~ 4500 3200
Wire Wire Line
	4200 3200 4200 3300
Connection ~ 4200 3200
Wire Wire Line
	4350 4250 4350 4350
Wire Wire Line
	4350 4250 4250 4250
Wire Wire Line
	3650 2850 3750 2850
Connection ~ 4000 4250
Wire Wire Line
	9050 2900 9050 3000
Wire Wire Line
	9050 2900 9150 2900
Wire Wire Line
	9350 2900 9450 2900
Wire Wire Line
	9050 4800 9050 4900
Wire Wire Line
	9450 4950 9450 4800
Connection ~ 9450 4800
Wire Wire Line
	9050 4800 9150 4800
Wire Wire Line
	9350 4800 9450 4800
Wire Wire Line
	6400 3750 6650 3750
Connection ~ 5250 3650
Wire Wire Line
	5400 3800 5400 3850
Wire Wire Line
	5400 3850 5450 3850
Connection ~ 5250 3800
Wire Wire Line
	5650 3650 5750 3650
Wire Wire Line
	5800 3850 5750 3850
Wire Wire Line
	5750 3850 5750 3950
Connection ~ 5750 3850
Wire Wire Line
	5750 3250 5900 3250
Wire Wire Line
	5750 3250 5750 3650
Connection ~ 5750 3650
Wire Wire Line
	8350 3750 8500 3750
Wire Wire Line
	8850 3750 9050 3750
Wire Wire Line
	9250 3950 9150 3950
Wire Wire Line
	9150 3950 9150 4150
Wire Wire Line
	8500 4050 8500 4150
Wire Wire Line
	8500 3650 8500 3750
Connection ~ 8500 3750
Wire Wire Line
	8500 3450 8500 3250
Wire Wire Line
	8500 3250 9050 3250
Wire Wire Line
	10100 3250 10100 3850
Wire Wire Line
	9850 3850 10100 3850
Wire Wire Line
	9050 3450 9050 3250
Connection ~ 9050 3250
Wire Wire Line
	9050 3650 9050 3750
Connection ~ 9050 3750
$Comp
L Connector:Conn_Coaxial J3
U 1 1 5C6BAEE2
P 10800 3850
F 0 "J3" H 10800 4000 50  0000 C CNN
F 1 "Error_Out" V 10900 3850 50  0000 C CNN
F 2 "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal" H 10800 3850 50  0001 C CNN
F 3 "" H 10800 3850 50  0001 C CNN
	1    10800 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5C6BAF51
P 10800 4050
F 0 "#PWR013" H 10800 3800 50  0001 C CNN
F 1 "GND" H 10800 3900 50  0000 C CNN
F 2 "" H 10800 4050 50  0001 C CNN
F 3 "" H 10800 4050 50  0001 C CNN
	1    10800 4050
	1    0    0    -1  
$EndComp
Connection ~ 10100 3850
Wire Wire Line
	3050 4700 3050 4750
Connection ~ 1950 6450
Wire Wire Line
	1950 6450 1950 6650
$Comp
L Linear-Technology:LT3094EMSE U3
U 1 1 5C6C53F6
P 3650 7300
F 0 "U3" H 3650 7650 60  0000 C CNN
F 1 "LT3094EMSE" H 4050 7650 60  0000 C CNN
F 2 "Package_SO:MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm" H 3650 7800 60  0001 C CNN
F 3 "" H 3650 7650 60  0001 C CNN
F 4 "Linear Technology" H 4400 6950 60  0001 C CNN "MFN"
F 5 "LT3094EMSE" H 4250 6800 60  0001 C CNN "MFP"
	1    3650 7300
	1    0    0    1   
$EndComp
Connection ~ 2400 6450
$Comp
L Device:C_Small C19
U 1 1 5C6C1D01
P 4900 3050
F 0 "C19" H 4910 3120 50  0000 L CNN
F 1 "1n" H 4910 2970 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4900 3050 50  0001 C CNN
F 3 "" H 4900 3050 50  0001 C CNN
	1    4900 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5C6C1D07
P 5100 3150
F 0 "#PWR014" H 5100 2900 50  0001 C CNN
F 1 "GND" H 5100 3000 50  0000 C CNN
F 2 "" H 5100 3150 50  0001 C CNN
F 3 "" H 5100 3150 50  0001 C CNN
	1    5100 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 3050 5100 3150
Wire Wire Line
	5100 3050 5000 3050
Wire Wire Line
	4800 3200 4800 3050
Connection ~ 4800 3050
$Comp
L Device:R_Small R15
U 1 1 5C6C38B9
P 10350 3850
F 0 "R15" H 10380 3870 50  0000 L CNN
F 1 "49.9" H 10380 3810 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric" H 10350 3850 50  0001 C CNN
F 3 "" H 10350 3850 50  0001 C CNN
	1    10350 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 3850 10600 3850
$Comp
L Linear-Technology:ADA4896-2ARMZ U4
U 2 1 5C6D231F
P 6100 3750
F 0 "U4" H 6100 3900 50  0000 L CNN
F 1 "ADA4896-2ARMZ" H 6100 3600 50  0000 L CNN
F 2 "footprints:MSOP-8_3x3mm_P0.65mm_mod" H 6000 3800 50  0001 C CNN
F 3 "" H 6100 3900 50  0001 C CNN
	2    6100 3750
	1    0    0    1   
$EndComp
$Comp
L Linear-Technology:ADA4896-2ARMZ U4
U 1 1 5C6D2489
P 9550 3850
F 0 "U4" H 9550 4000 50  0000 L CNN
F 1 "ADA4896-2ARMZ" H 9550 3700 50  0000 L CNN
F 2 "footprints:MSOP-8_3x3mm_P0.65mm_mod" H 9450 3900 50  0001 C CNN
F 3 "" H 9550 4000 50  0001 C CNN
	1    9550 3850
	1    0    0    1   
$EndComp
Wire Wire Line
	2400 5500 2800 5500
Wire Wire Line
	3150 6450 3400 6450
Wire Wire Line
	3150 6450 3150 6600
Wire Wire Line
	3650 6450 3650 6850
Wire Wire Line
	3650 6450 3900 6450
Wire Wire Line
	3400 6450 3400 6600
Wire Wire Line
	3400 6450 3650 6450
Wire Wire Line
	4750 5500 4500 5500
Wire Wire Line
	3900 6450 3900 6850
Wire Wire Line
	3900 6450 4750 6450
Wire Wire Line
	2800 7400 2900 7400
Wire Wire Line
	2800 7300 2800 7400
Wire Wire Line
	2400 7400 2800 7400
Wire Wire Line
	4750 7400 4500 7400
Wire Wire Line
	4500 7400 4400 7400
Wire Wire Line
	4750 6450 4750 7150
Wire Wire Line
	3750 2850 3750 3500
Wire Wire Line
	3900 3650 5250 3650
Wire Wire Line
	4200 3800 5250 3800
Wire Wire Line
	4800 3200 4800 3300
Wire Wire Line
	4500 3200 4800 3200
Wire Wire Line
	4200 3200 4500 3200
Wire Wire Line
	4000 4250 4050 4250
Wire Wire Line
	9450 4800 9450 4150
Wire Wire Line
	5250 3650 5450 3650
Wire Wire Line
	5250 3800 5400 3800
Wire Wire Line
	5750 3850 5650 3850
Wire Wire Line
	5750 3650 5800 3650
Wire Wire Line
	8500 3750 8650 3750
Wire Wire Line
	8500 3750 8500 3850
Wire Wire Line
	9050 3250 10100 3250
Wire Wire Line
	9050 3750 9250 3750
Wire Wire Line
	10100 3850 10250 3850
Wire Wire Line
	1950 6450 2400 6450
Wire Wire Line
	2400 6450 3150 6450
Wire Wire Line
	2400 6450 2400 6850
NoConn ~ 4400 7200
NoConn ~ 4400 7100
Wire Wire Line
	2800 5500 2800 5600
Wire Wire Line
	3150 6050 3400 6050
Wire Wire Line
	4400 5600 4500 5600
Wire Wire Line
	4400 5500 4500 5500
Connection ~ 4500 5500
Wire Wire Line
	3900 6050 3900 6450
Wire Wire Line
	3650 6450 3650 6050
Wire Wire Line
	2800 5500 2900 5500
Connection ~ 2800 5500
Wire Wire Line
	2800 5600 2900 5600
Connection ~ 2800 5600
Wire Wire Line
	2800 5600 2800 5700
Wire Wire Line
	2800 5700 2900 5700
NoConn ~ 4400 5700
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FC4D3AE
P 1100 1000
F 0 "#FLG0101" H 1100 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 1100 1173 50  0000 C CNN
F 2 "" H 1100 1000 50  0001 C CNN
F 3 "~" H 1100 1000 50  0001 C CNN
	1    1100 1000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FC4D7E9
P 1550 7300
F 0 "#FLG0102" H 1550 7375 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 7473 50  0000 C CNN
F 2 "" H 1550 7300 50  0001 C CNN
F 3 "~" H 1550 7300 50  0001 C CNN
	1    1550 7300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5FC4DF3C
P 1950 6450
F 0 "#FLG0103" H 1950 6525 50  0001 C CNN
F 1 "PWR_FLAG" H 1950 6623 50  0000 C CNN
F 2 "" H 1950 6450 50  0001 C CNN
F 3 "~" H 1950 6450 50  0001 C CNN
	1    1950 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 5FB83651
P 7200 1050
F 0 "C21" H 7210 1120 50  0000 L CNN
F 1 "100n" H 7210 970 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7200 1050 50  0001 C CNN
F 3 "" H 7200 1050 50  0001 C CNN
	1    7200 1050
	0    1    -1   0   
$EndComp
Text GLabel 7400 900  1    60   Input ~ 0
-5V
$Comp
L power:GND #PWR0101
U 1 1 5FB8365C
P 7000 1150
F 0 "#PWR0101" H 7000 900 50  0001 C CNN
F 1 "GND" H 7000 1000 50  0000 C CNN
F 2 "" H 7000 1150 50  0001 C CNN
F 3 "" H 7000 1150 50  0001 C CNN
	1    7000 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 5FB83666
P 7600 2400
F 0 "C22" H 7610 2470 50  0000 L CNN
F 1 "100n" H 7610 2320 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7600 2400 50  0001 C CNN
F 3 "" H 7600 2400 50  0001 C CNN
	1    7600 2400
	0    -1   1    0   
$EndComp
Text GLabel 7400 2550 3    60   Input ~ 0
+5V
$Comp
L power:GND #PWR0102
U 1 1 5FB83671
P 7800 2500
F 0 "#PWR0102" H 7800 2250 50  0001 C CNN
F 1 "GND" H 7800 2350 50  0000 C CNN
F 2 "" H 7800 2500 50  0001 C CNN
F 3 "" H 7800 2500 50  0001 C CNN
	1    7800 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7000 1050 7000 1150
Wire Wire Line
	7400 900  7400 1050
Connection ~ 7400 1050
Wire Wire Line
	7000 1050 7100 1050
Wire Wire Line
	7300 1050 7400 1050
Wire Wire Line
	7800 2400 7800 2500
Wire Wire Line
	7400 2550 7400 2400
Connection ~ 7400 2400
Wire Wire Line
	7800 2400 7700 2400
Wire Wire Line
	7500 2400 7400 2400
$Comp
L Connector:Conn_Coaxial J5
U 1 1 5FB836DA
P 11000 1900
F 0 "J5" H 11000 2050 50  0000 C CNN
F 1 "Fast_Out" V 11100 1900 50  0000 C CNN
F 2 "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal" H 11000 1900 50  0001 C CNN
F 3 "" H 11000 1900 50  0001 C CNN
	1    11000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FB836E4
P 11000 2100
F 0 "#PWR0103" H 11000 1850 50  0001 C CNN
F 1 "GND" H 11000 1950 50  0000 C CNN
F 2 "" H 11000 2100 50  0001 C CNN
F 3 "" H 11000 2100 50  0001 C CNN
	1    11000 2100
	1    0    0    -1  
$EndComp
$Comp
L Linear-Technology:ADA4896-2ARMZ U5
U 1 1 5FB836FA
P 7500 2000
F 0 "U5" H 7500 2150 50  0000 L CNN
F 1 "ADA4896-2ARMZ" H 7500 1850 50  0000 L CNN
F 2 "footprints:MSOP-8_3x3mm_P0.65mm_mod" H 7400 2050 50  0001 C CNN
F 3 "" H 7500 2150 50  0001 C CNN
	1    7500 2000
	1    0    0    1   
$EndComp
Wire Wire Line
	7400 1050 7400 1700
Wire Wire Line
	7400 2400 7400 2300
$Comp
L Device:R_Small R19
U 1 1 5FC1E726
P 10150 1900
F 0 "R19" H 10180 1920 50  0000 L CNN
F 1 "49.9" H 10180 1860 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric" H 10150 1900 50  0001 C CNN
F 3 "" H 10150 1900 50  0001 C CNN
	1    10150 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 1900 10050 1900
Connection ~ 9800 1900
$Comp
L Linear-Technology:ADA4896-2ARMZ U5
U 2 1 5FC891EA
P 9050 1900
F 0 "U5" H 9050 2050 50  0000 L CNN
F 1 "ADA4896-2ARMZ" H 8850 2200 50  0000 L CNN
F 2 "footprints:MSOP-8_3x3mm_P0.65mm_mod" H 8950 1950 50  0001 C CNN
F 3 "" H 9050 2050 50  0001 C CNN
	2    9050 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 5FCD409F
P 10700 2100
F 0 "C24" H 10710 2170 50  0000 L CNN
F 1 "DNF" H 10710 2020 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10700 2100 50  0001 C CNN
F 3 "" H 10700 2100 50  0001 C CNN
	1    10700 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FCD48C8
P 10700 2200
F 0 "#PWR0107" H 10700 1950 50  0001 C CNN
F 1 "GND" H 10705 2027 50  0000 C CNN
F 2 "" H 10700 2200 50  0001 C CNN
F 3 "" H 10700 2200 50  0001 C CNN
	1    10700 2200
	1    0    0    -1  
$EndComp
Connection ~ 10700 1900
Wire Wire Line
	10700 1900 10800 1900
Wire Wire Line
	7800 2000 8000 2000
Wire Wire Line
	8000 2000 8000 1500
Wire Wire Line
	8000 1500 7750 1500
Wire Wire Line
	7050 1500 7050 1900
Wire Wire Line
	7050 1900 7200 1900
$Comp
L Device:R_Small R16
U 1 1 5FCE8019
P 6950 4400
F 0 "R16" H 6980 4420 50  0000 L CNN
F 1 "200" H 6980 4360 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6950 4400 50  0001 C CNN
F 3 "" H 6950 4400 50  0001 C CNN
	1    6950 4400
	1    0    0    1   
$EndComp
$Comp
L Custom_logos:Logo_APQ LOGO1
U 1 1 5FCF22F6
P 6850 6750
F 0 "LOGO1" H 7100 7025 50  0001 C CNN
F 1 "Logo_APQ" H 7100 6500 50  0001 C CNN
F 2 "footprints:APQ-Logo" H 7150 6750 50  0001 C CNN
F 3 "~" H 7150 6750 50  0001 C CNN
	1    6850 6750
	1    0    0    -1  
$EndComp
$Comp
L Graphic:Logo_Open_Hardware_Small LOGO2
U 1 1 5FCF2EA0
P 8300 6800
F 0 "LOGO2" H 8300 7075 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 8300 6575 50  0001 C CNN
F 2 "Symbol:OSHW-Logo_5.7x6mm_SilkScreen" H 8300 6800 50  0001 C CNN
F 3 "~" H 8300 6800 50  0001 C CNN
	1    8300 6800
	1    0    0    -1  
$EndComp
$Comp
L Custom_logos:Logo_ROHS LOGO3
U 1 1 5FCF35F8
P 10200 6800
F 0 "LOGO3" H 10450 7075 50  0001 C CNN
F 1 "Logo_ROHS" H 10450 6550 50  0001 C CNN
F 2 "Symbol:RoHS-Logo_6mm_SilkScreen" H 10500 6800 50  0001 C CNN
F 3 "~" H 10500 6800 50  0001 C CNN
	1    10200 6800
	1    0    0    -1  
$EndComp
Connection ~ 6650 3750
Wire Wire Line
	6650 3750 6650 3250
Wire Wire Line
	6650 3750 6950 3750
Wire Wire Line
	10700 1900 10700 2000
$Comp
L Device:R_Small R18
U 1 1 5FD3DF11
P 8950 2400
F 0 "R18" H 8980 2420 50  0000 L CNN
F 1 "200" H 8980 2360 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8950 2400 50  0001 C CNN
F 3 "" H 8950 2400 50  0001 C CNN
	1    8950 2400
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5FD41457
P 8450 2000
F 0 "R17" H 8480 2020 50  0000 L CNN
F 1 "200" H 8480 1960 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8450 2000 50  0001 C CNN
F 3 "" H 8450 2000 50  0001 C CNN
	1    8450 2000
	0    -1   1    0   
$EndComp
Wire Wire Line
	8750 2000 8600 2000
Wire Wire Line
	8600 2000 8600 2400
Wire Wire Line
	8600 2400 8850 2400
Wire Wire Line
	9050 2400 9450 2400
Wire Wire Line
	9450 2400 9450 2250
$Comp
L power:GND #PWR0108
U 1 1 5FD9443B
P 8500 1600
F 0 "#PWR0108" H 8500 1350 50  0001 C CNN
F 1 "GND" H 8500 1450 50  0000 C CNN
F 2 "" H 8500 1600 50  0001 C CNN
F 3 "" H 8500 1600 50  0001 C CNN
	1    8500 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1800 8700 1800
Wire Wire Line
	8700 1800 8700 1450
Wire Wire Line
	8700 1450 8500 1450
Wire Wire Line
	8500 1450 8500 1600
$Comp
L Device:R_POT_TRIM RV1
U 1 1 5FBA89FB
P 6950 4050
F 0 "RV1" H 6880 4096 50  0000 R CNN
F 1 "1k" H 6880 4005 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Vishay_43_Horizontal" H 6950 4050 50  0001 C CNN
F 3 "~" H 6950 4050 50  0001 C CNN
	1    6950 4050
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FBA928F
P 6950 4600
F 0 "#PWR0109" H 6950 4350 50  0001 C CNN
F 1 "GND" H 6955 4427 50  0000 C CNN
F 2 "" H 6950 4600 50  0001 C CNN
F 3 "" H 6950 4600 50  0001 C CNN
	1    6950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4600 6950 4500
Wire Wire Line
	6950 4200 6950 4300
Wire Wire Line
	6950 3900 6950 3750
Connection ~ 3400 6050
Connection ~ 3400 6850
Wire Wire Line
	9450 2900 9450 3550
Wire Wire Line
	8550 2000 8600 2000
Connection ~ 8600 2000
Wire Wire Line
	8350 2000 8300 2000
Connection ~ 8000 2000
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5FCF5E73
P 8950 1300
F 0 "JP1" H 8950 1485 50  0000 C CNN
F 1 "Inverting" H 8950 1394 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8950 1300 50  0001 C CNN
F 3 "~" H 8950 1300 50  0001 C CNN
	1    8950 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1300 8600 1300
Wire Wire Line
	8300 1300 8300 2000
Connection ~ 8300 2000
Wire Wire Line
	8300 2000 8000 2000
$Comp
L Device:C_Small C23
U 1 1 5FD0B9E2
P 8950 2650
F 0 "C23" H 8960 2720 50  0000 L CNN
F 1 "33p" H 8960 2570 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8950 2650 50  0001 C CNN
F 3 "" H 8950 2650 50  0001 C CNN
	1    8950 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5FD0C38B
P 6000 2800
F 0 "C20" H 6010 2870 50  0000 L CNN
F 1 "15p" H 6010 2720 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6000 2800 50  0001 C CNN
F 3 "" H 6000 2800 50  0001 C CNN
	1    6000 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 3250 5750 2800
Wire Wire Line
	5750 2800 5900 2800
Connection ~ 5750 3250
Wire Wire Line
	6100 2800 6650 2800
Wire Wire Line
	6650 2800 6650 3250
Connection ~ 6650 3250
Wire Wire Line
	6100 3250 6650 3250
Wire Wire Line
	9050 2650 9450 2650
Wire Wire Line
	9450 2650 9450 2400
Connection ~ 9450 2400
Wire Wire Line
	8850 2650 8600 2650
Wire Wire Line
	8600 2650 8600 2400
Connection ~ 8600 2400
Text Notes 9450 1200 0    60   ~ 0
Non-inverting option:\nJP1: open, JP2: closed, R17: 200\n\nInverting option:\nJP1: closed, JP2: open, R17: DNF\n\n(Note, that U4B and U4A are inverting)
Wire Wire Line
	9350 1900 9450 1900
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5FBD2F5F
P 9550 1900
F 0 "JP2" H 9550 2085 50  0000 C CNN
F 1 "Non-Inverting" H 9550 1994 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 9550 1900 50  0001 C CNN
F 3 "~" H 9550 1900 50  0001 C CNN
	1    9550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1900 9800 1900
Connection ~ 9450 1900
Wire Wire Line
	9050 1300 9250 1300
Wire Wire Line
	10250 1900 10700 1900
$Comp
L Device:R_Small R22
U 1 1 6055F5BD
P 7650 1500
F 0 "R22" V 7454 1500 50  0000 C CNN
F 1 "0" V 7545 1500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7650 1500 50  0001 C CNN
F 3 "~" H 7650 1500 50  0001 C CNN
	1    7650 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 1500 7050 1500
$Comp
L Device:R_Small R21
U 1 1 6055FFBF
P 6700 1700
F 0 "R21" H 6759 1746 50  0000 L CNN
F 1 "DNF" H 6759 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6700 1700 50  0001 C CNN
F 3 "~" H 6700 1700 50  0001 C CNN
	1    6700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60560905
P 6700 1900
F 0 "#PWR0104" H 6700 1650 50  0001 C CNN
F 1 "GND" H 6705 1727 50  0000 C CNN
F 2 "" H 6700 1900 50  0001 C CNN
F 3 "" H 6700 1900 50  0001 C CNN
	1    6700 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1900 6700 1800
Wire Wire Line
	6700 1600 6700 1500
Wire Wire Line
	6700 1500 7050 1500
Connection ~ 7050 1500
Wire Wire Line
	9800 1300 9800 1900
$Comp
L Linear-Technology:HMC365S8G U6
U 1 1 6058F7BE
P 3050 1700
F 0 "U6" H 3050 2337 60  0000 C CNN
F 1 "HMC365S8G" H 3050 2231 60  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.81mm" H 3050 1700 60  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/HMC365S8G.pdf" H 3050 1700 60  0001 C CNN
	1    3050 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 605ABF87
P 2200 1350
F 0 "C26" H 2210 1420 50  0000 L CNN
F 1 "100p" H 2210 1270 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2200 1350 50  0001 C CNN
F 3 "" H 2200 1350 50  0001 C CNN
	1    2200 1350
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 605AD690
P 2400 1850
F 0 "#PWR0105" H 2400 1600 50  0001 C CNN
F 1 "GND" H 2405 1677 50  0000 C CNN
F 2 "" H 2400 1850 50  0001 C CNN
F 3 "" H 2400 1850 50  0001 C CNN
	1    2400 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 605ADE4E
P 2100 1850
F 0 "#PWR0106" H 2100 1600 50  0001 C CNN
F 1 "GND" H 2105 1677 50  0000 C CNN
F 2 "" H 2100 1850 50  0001 C CNN
F 3 "" H 2100 1850 50  0001 C CNN
	1    2100 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 605BA26B
P 1450 1850
F 0 "#PWR0110" H 1450 1600 50  0001 C CNN
F 1 "GND" H 1455 1677 50  0000 C CNN
F 2 "" H 1450 1850 50  0001 C CNN
F 3 "" H 1450 1850 50  0001 C CNN
	1    1450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1550 1450 1850
Wire Wire Line
	2400 1750 2400 1850
Wire Wire Line
	2400 1750 2550 1750
$Comp
L Device:C_Small C25
U 1 1 605DBB01
P 2100 1700
F 0 "C25" H 2110 1770 50  0000 L CNN
F 1 "100p" H 2110 1620 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2100 1700 50  0001 C CNN
F 3 "" H 2100 1700 50  0001 C CNN
	1    2100 1700
	1    0    0    1   
$EndComp
Wire Wire Line
	2550 1550 2100 1550
Wire Wire Line
	2100 1550 2100 1600
Wire Wire Line
	2100 1850 2100 1800
Wire Wire Line
	1650 1350 2100 1350
Wire Wire Line
	2300 1350 2550 1350
Wire Wire Line
	1300 3700 1300 3750
Wire Wire Line
	1450 3650 1450 3750
Wire Wire Line
	1450 3750 1300 3750
Connection ~ 1300 3750
Wire Wire Line
	1300 3750 1300 3800
Text GLabel 3800 1050 1    60   Input ~ 0
+5V
$Comp
L Device:C_Small C28
U 1 1 60639204
P 4250 1250
F 0 "C28" H 4260 1320 50  0000 L CNN
F 1 "100n" H 4260 1170 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4250 1250 50  0001 C CNN
F 3 "" H 4250 1250 50  0001 C CNN
	1    4250 1250
	1    0    0    1   
$EndComp
Wire Wire Line
	3800 1050 3800 1150
Wire Wire Line
	3800 1350 3550 1350
Wire Wire Line
	3800 1150 4250 1150
Connection ~ 3800 1150
Wire Wire Line
	3800 1150 3800 1350
$Comp
L power:GND #PWR0111
U 1 1 60661DA4
P 4250 1450
F 0 "#PWR0111" H 4250 1200 50  0001 C CNN
F 1 "GND" H 4255 1277 50  0000 C CNN
F 2 "" H 4250 1450 50  0001 C CNN
F 3 "" H 4250 1450 50  0001 C CNN
	1    4250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1350 4250 1450
Text GLabel 3750 1550 2    60   Output ~ 0
Div_out
Wire Wire Line
	3750 1550 3550 1550
Text GLabel 1900 3800 0    60   Input ~ 0
Div_out
Wire Wire Line
	2050 3800 1900 3800
$Comp
L power:GND #PWR0112
U 1 1 606E5EE9
P 2150 4150
F 0 "#PWR0112" H 2150 3900 50  0001 C CNN
F 1 "GND" H 2150 4000 50  0000 C CNN
F 2 "" H 2150 4150 50  0001 C CNN
F 3 "" H 2150 4150 50  0001 C CNN
	1    2150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3950 2150 3950
Wire Wire Line
	2150 3950 2150 4150
$Comp
L power:GND #PWR0113
U 1 1 606F498E
P 3950 2450
F 0 "#PWR0113" H 3950 2200 50  0001 C CNN
F 1 "GND" H 3955 2277 50  0000 C CNN
F 2 "" H 3950 2450 50  0001 C CNN
F 3 "" H 3950 2450 50  0001 C CNN
	1    3950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C27
U 1 1 606F5D57
P 3950 1950
F 0 "C27" H 3960 2020 50  0000 L CNN
F 1 "1n" H 3960 1870 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3950 1950 50  0001 C CNN
F 3 "" H 3950 1950 50  0001 C CNN
	1    3950 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 606F85CF
P 3950 2250
F 0 "R20" H 3980 2270 50  0000 L CNN
F 1 "49.9" H 3980 2210 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3950 2250 50  0001 C CNN
F 3 "" H 3950 2250 50  0001 C CNN
	1    3950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1750 3950 1850
Wire Wire Line
	3550 1750 3950 1750
Wire Wire Line
	3950 2150 3950 2050
Wire Wire Line
	3950 2450 3950 2350
$Comp
L Regulator_Linear:L7809 U7
U 1 1 6072AEBC
P 7300 5500
F 0 "U7" H 7300 5742 50  0000 C CNN
F 1 "L7809" H 7300 5651 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7325 5350 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 7300 5450 50  0001 C CNN
	1    7300 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C30
U 1 1 6072DEF0
P 6700 5650
F 0 "C30" H 6710 5720 50  0000 L CNN
F 1 "100n" H 6710 5570 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6700 5650 50  0001 C CNN
F 3 "" H 6700 5650 50  0001 C CNN
	1    6700 5650
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C31
U 1 1 6072E42F
P 7850 5650
F 0 "C31" H 7860 5720 50  0000 L CNN
F 1 "100n" H 7860 5570 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7850 5650 50  0001 C CNN
F 3 "" H 7850 5650 50  0001 C CNN
	1    7850 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C29
U 1 1 6072EEAE
P 6300 5650
F 0 "C29" H 6388 5696 50  0000 L CNN
F 1 "100u" H 6388 5605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6300 5650 50  0001 C CNN
F 3 "~" H 6300 5650 50  0001 C CNN
	1    6300 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 607378F7
P 7300 6000
F 0 "#PWR0114" H 7300 5750 50  0001 C CNN
F 1 "GND" H 7305 5827 50  0000 C CNN
F 2 "" H 7300 6000 50  0001 C CNN
F 3 "" H 7300 6000 50  0001 C CNN
	1    7300 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5800 7300 5900
Wire Wire Line
	6300 5750 6300 5900
Wire Wire Line
	6300 5900 6700 5900
Connection ~ 7300 5900
Wire Wire Line
	7300 5900 7300 6000
Wire Wire Line
	6700 5750 6700 5900
Connection ~ 6700 5900
Wire Wire Line
	6700 5900 7300 5900
Wire Wire Line
	7300 5900 7850 5900
Wire Wire Line
	8150 5900 8150 5750
Wire Wire Line
	7850 5750 7850 5900
Connection ~ 7850 5900
Wire Wire Line
	7850 5900 8150 5900
Wire Wire Line
	6300 5500 6300 5550
Wire Wire Line
	6300 5500 6700 5500
Wire Wire Line
	6700 5550 6700 5500
Connection ~ 6700 5500
Wire Wire Line
	6700 5500 7000 5500
Wire Wire Line
	7600 5500 7850 5500
Wire Wire Line
	7850 5500 7850 5550
Wire Wire Line
	7850 5500 8150 5500
Wire Wire Line
	8150 5500 8150 5550
Connection ~ 7850 5500
Text GLabel 8500 5500 2    60   Output ~ 0
+9V
Text GLabel 5950 5500 0    60   Input ~ 0
+15V
Wire Wire Line
	5950 5500 6300 5500
Connection ~ 6300 5500
Wire Wire Line
	8150 5500 8500 5500
Connection ~ 8150 5500
$Comp
L Device:CP_Small C32
U 1 1 6080F299
P 8150 5650
F 0 "C32" H 8238 5696 50  0000 L CNN
F 1 "100u" H 8238 5605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8150 5650 50  0001 C CNN
F 3 "~" H 8150 5650 50  0001 C CNN
	1    8150 5650
	1    0    0    -1  
$EndComp
Text GLabel 1550 5500 0    60   Input ~ 0
+9V
$Comp
L Connector:C64AC J4
U 1 1 60829589
P 700 4300
F 0 "J4" H 618 7767 50  0000 C CNN
F 1 "C64AC" H 618 7676 50  0000 C CNN
F 2 "footprints:Socket_DIN41612-CaseC1-AC-Male-64Pin-2rows" H 700 4350 50  0001 C CNN
F 3 " ~" H 700 4350 50  0001 C CNN
	1    700  4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 3500 2050 3500
Wire Wire Line
	1450 3650 2300 3650
Wire Wire Line
	7100 4050 7150 4050
Wire Wire Line
	7150 4050 7150 2100
Wire Wire Line
	8150 3750 6950 3750
Connection ~ 6950 3750
Wire Wire Line
	7200 2100 7150 2100
Wire Wire Line
	1000 7400 1150 7400
Wire Wire Line
	1550 7300 1550 7400
Connection ~ 1550 7400
Wire Wire Line
	1550 7400 2400 7400
Wire Wire Line
	1000 7300 1150 7300
Wire Wire Line
	1150 7300 1150 7400
Connection ~ 1150 7400
Wire Wire Line
	1150 7400 1550 7400
Wire Wire Line
	1000 7100 1150 7100
Wire Wire Line
	1150 7100 1150 7200
Connection ~ 1150 7300
Wire Wire Line
	1000 7200 1150 7200
Connection ~ 1150 7200
Wire Wire Line
	1150 7200 1150 7300
Text GLabel 1150 1100 2    60   Output ~ 0
+15V
Wire Wire Line
	1000 1400 1100 1400
Wire Wire Line
	1100 1400 1100 1300
Wire Wire Line
	1100 1100 1150 1100
Wire Wire Line
	1000 1100 1100 1100
Connection ~ 1100 1100
Wire Wire Line
	1000 1200 1100 1200
Connection ~ 1100 1200
Wire Wire Line
	1100 1200 1100 1100
Wire Wire Line
	1000 1300 1100 1300
Connection ~ 1100 1300
Wire Wire Line
	1100 1300 1100 1200
NoConn ~ 1000 1500
NoConn ~ 1000 1600
NoConn ~ 1000 1700
NoConn ~ 1000 1800
NoConn ~ 1000 1900
NoConn ~ 1000 2000
NoConn ~ 1000 2100
NoConn ~ 1000 2200
NoConn ~ 1000 2300
NoConn ~ 1000 2400
NoConn ~ 1000 2500
NoConn ~ 1000 2600
NoConn ~ 1000 2700
NoConn ~ 1000 2800
NoConn ~ 1000 2900
NoConn ~ 1000 3000
NoConn ~ 1000 3100
NoConn ~ 1000 3200
NoConn ~ 1000 3300
NoConn ~ 1000 3400
NoConn ~ 1000 3500
NoConn ~ 1000 3600
NoConn ~ 1000 3700
NoConn ~ 1000 3800
NoConn ~ 1000 4500
NoConn ~ 1000 4600
NoConn ~ 1000 4700
NoConn ~ 1000 4800
NoConn ~ 1000 4900
NoConn ~ 1000 5000
NoConn ~ 1000 5100
NoConn ~ 1000 5200
NoConn ~ 1000 5300
NoConn ~ 1000 5400
NoConn ~ 1000 5500
NoConn ~ 1000 5600
NoConn ~ 1000 5700
NoConn ~ 1000 5800
NoConn ~ 1000 5900
NoConn ~ 1000 6000
NoConn ~ 1000 6100
NoConn ~ 1000 6200
NoConn ~ 1000 6300
NoConn ~ 1000 6400
NoConn ~ 1000 6500
NoConn ~ 1000 6600
NoConn ~ 1000 6700
NoConn ~ 1000 6800
NoConn ~ 1000 6900
NoConn ~ 1000 7000
Wire Wire Line
	1100 1000 1100 1100
$Comp
L power:GND #PWR0115
U 1 1 60DF3429
P 1350 4500
F 0 "#PWR0115" H 1350 4250 50  0001 C CNN
F 1 "GND" H 1350 4350 50  0000 C CNN
F 2 "" H 1350 4500 50  0001 C CNN
F 3 "" H 1350 4500 50  0001 C CNN
	1    1350 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3900 1100 3900
Wire Wire Line
	1100 3900 1100 4000
Wire Wire Line
	1100 4400 1350 4400
Wire Wire Line
	1350 4400 1350 4500
Wire Wire Line
	1000 4400 1100 4400
Connection ~ 1100 4400
Wire Wire Line
	1000 4300 1100 4300
Connection ~ 1100 4300
Wire Wire Line
	1100 4300 1100 4400
Wire Wire Line
	1000 4200 1100 4200
Connection ~ 1100 4200
Wire Wire Line
	1100 4200 1100 4300
Wire Wire Line
	1000 4100 1100 4100
Connection ~ 1100 4100
Wire Wire Line
	1100 4100 1100 4200
Wire Wire Line
	1000 4000 1100 4000
Connection ~ 1100 4000
Wire Wire Line
	1100 4000 1100 4100
$Comp
L Device:C_Small C33
U 1 1 60F303E4
P 8950 950
F 0 "C33" V 8721 950 50  0000 C CNN
F 1 "DNF" V 8812 950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8950 950 50  0001 C CNN
F 3 "~" H 8950 950 50  0001 C CNN
	1    8950 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 950  9250 950 
Wire Wire Line
	9250 950  9250 1300
Connection ~ 9250 1300
Wire Wire Line
	9250 1300 9800 1300
Wire Wire Line
	8850 950  8600 950 
Wire Wire Line
	8600 950  8600 1300
Connection ~ 8600 1300
Wire Wire Line
	8600 1300 8300 1300
$Comp
L Device:C_Small C34
U 1 1 60F5B761
P 9550 2250
F 0 "C34" V 9779 2250 50  0000 C CNN
F 1 "DNF" V 9688 2250 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 9550 2250 50  0001 C CNN
F 3 "~" H 9550 2250 50  0001 C CNN
	1    9550 2250
	0    1    -1   0   
$EndComp
Connection ~ 9450 2250
Wire Wire Line
	9450 1900 9450 2250
Wire Wire Line
	9650 2250 9800 2250
Wire Wire Line
	9800 2250 9800 1900
Text Notes 9500 2650 0    60   ~ 0
Use C33/C34 instead of JP1/JP2\nif AC-coupling is required.
$EndSCHEMATC
